<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>tashbih</title>
</head>
<body>
    <div id="big" class="sm:ml-[30%] mt-[10%] ml-4 bg-black w-[360px]  h-[350px] sm:w-[500px] pt-4 px-3 rounded-[10px]">
        <h1 class="text-white font-bold text-4xl ml-[30%] sm:ml-[46%]">Tasbih</h1>
    <div id="tasbih" class="text-white font-bold text-9xl ml-[40%]">0</div>
    <div class="sm:flex gap-[20px] sm:ml-0 ml-8 mt-[7%]  ">
        <BUtton id="incBtn" class="font-bold text-2xl rounded-[50px] px-8  text-white bg-red-400  w-[290px]  h-[50px]">⏭️Increament📿</BUtton> 
        <BUtton id="resBtn" class=" font-bold text-2xl rounded-[50px] px-8 text-white bg-blue-400 w-[200px] h-[50px] sm:mt-0 mt-5 ">⏮️Resert</BUtton>
    </div>
    </div>
</body>
<script src="project2.js"></script>
</html>